PORT=5000
MONGODB_URI=your_mongodb_connection_string
DB_NAME=your_database_name
JWT_SECRET=your_jwt_secret
CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

EMAIL_PROVIDER=mail

# --- Mailtrap
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=...
MAILTRAP_PASS=...
MAIL_FROM=your_email@example.com

# --- Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=...@gmail.com
SMTP_PASS=...

# Shop coordinates
SHOP_LAT=10.816
SHOP_LNG=106.677

# PayOS Payment Gateway
PAYOS_CLIENT_ID=your_client_id
PAYOS_API_KEY=your_api_key
PAYOS_CHECKSUM_KEY=your_checksum_key

# OpenRouter AI Chat
OPENROUTER_API_KEY=your_key_here
OPENROUTER_MODEL=openai/gpt-3.5-turbo
